* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
}

/* css of navtop  */

.Navtop {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #9d4f02;
    padding: 0.5rem;
}

.Navtop_items1 {
    display: flex;
    align-items: center;
    color: white;
    font-size: 1.1rem;
}

.Navtop_items2 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.Navtop_items2 a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
}

.Navtop_items2 img {
    width: 83px;
    margin: 6px 7px;
}

.image_box {
    box-shadow: 0 0 5px #00000030;
    width: 96px;
    height: 42px;
    background-color: white;
    border-radius: 3px;
}

/* css of navbar  */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 1rem 0;
    gap: 8rem;
}

.navitems a {
    text-decoration: none;
    color: black;
    margin-left: 1.2rem;
    font-size: 1.1rem;
}

/* css of herosection  */
.herosection {
    /* position: relative; */
    /* width: 100%; */
    display: flex;
    align-items: center;

}

.herosection_box {
    /* position: absolute; */
    width: 100%;
    height: 500px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    animation-name: hero;
    animation-duration: 8s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes hero {
    0% {
        /* top: 0;
        left: 0; */
        background-image: url("assets/banner_banner.jpg");
    }

    100% {
        /* top: 0;
        left: -1000px; */
        background-image: url("assets/banner_banner-1.jpg");

    }
}

/* css of Form  */

form {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    background-color: #9d4f02;
    width: 1200px;
    height: 70px;
    margin: auto;
    transform: translate(0px, -45px);
    border-radius: 0 0 5px 5px;

}

.origin_des {
    outline: none;
    border: none;
    padding: 0.5rem 3rem;
    font-size: 1rem;
    font-weight: 800;
}

.origin_des1 {
    outline: none;
    border: none;
    padding: 0.8rem 3rem;
    font-size: 1rem;
    font-weight: 800;
}

.origin {
    border: 2px solid white;
    background-color: white;
}

.search_form {
    background-color: black;
    color: white;
    padding: 0.8rem 5rem;
}

/* css of cards */
.container {
    width: 100%;
    height: 400px;
}

.container h1 {
    text-align: center;
    color: red;
    margin-bottom: 2rem;
}

.cards {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 334px;
    /* overflow: hidden; */

}

.row img {
    width: 18rem;
}

.row h3 {
    position: absolute;
    z-index: 1;
    width: 11rem;
    margin: -6.5rem 59px;
    color: white;
    background-color: black;
    padding: 0.8rem 3rem;
    border-radius: 6px;
    font-size: 14px;
}

/* css of container1  */
.container1 {
    width: 100%;
    height: 500px;
    background-color: #9d4f02;
    margin-top: 2rem;
}

.container1 h1 {
    text-align: center;
    color: white;
    padding-top: 4rem;
    font-size: 2.5rem;
}

.grid {
    display: grid;
    grid-template-rows: repeat(3, 92px);
    grid-template-columns: repeat(3, 363px);
    margin: 2.5rem 14rem;
}

.card1 {
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 0 5px white;
    background-color: white;
    width: 328px;
    height: 69px;
    padding: 0 1.2rem;
}

/* css of container2  */
.container2 {
    background-image: url("assets/offer-bg.png");
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 100px;
}

/* css of container3  */
.container3 h2 {
    text-align: center;
    margin: 2rem 0rem;
}

.c3_cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.c3_row {
    width: 171px;
    height: 190px;
}

.c3_row img {
    padding: 1.3rem 2rem;
    border-left: 12px solid #0a0a78;
    border-radius: 0 4rem 0 4rem;
    border-right: 2px solid #0a0a78;
}

.c3_row p {
    text-align: center;
    padding-top: 2rem;
}

/* css of testimonials  */

.testimonial {
    background-color: rgb(241, 162, 14);
    width: 100%;
    height: 200px;
}

.testimonial h1 {
    text-align: center;
    color: white;
    padding-top: 1.5rem;
}

/* css of container4  */
.container4 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

}

.c4_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.c4_content img {
    width: 250px;
    border: 4px solid #80808078;
}

.c4_content_mid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 5rem 0rem;
}

.c4_image {
    height: 544px;
    width: 535px;
    border: 4px solid #80808078;
    margin-bottom: 4rem;
}

.content_para {
    text-align: center;
    width: 372px;
    font-size: 1.2rem;
}

.content_para h1 {
    color: red;
    margin-bottom: 1rem;
}

.container5 {
    background-color: rgb(241, 162, 14);
    text-align: center;
    line-height: 3rem;
    width: 100%;
    height: 305px;
    padding: 2rem 0;
}

.container5 p {
    font-size: 1.5rem;
}

.container5 h1 {
    font-size: 3.6rem;
}

/* css of footer  */

.footerbox {
    width: 100%;
    display: flex;
    gap:2rem;
    background-color: #9d4f02;
    padding: 5rem 15rem;
    color: white;
}
.lpm{
    display: flex;
    gap: 1rem;
    padding-top: 1rem;
}

.quicklinks{
    display: grid;
    grid-template-columns: repeat(3,200px);
    gap:12px;
    padding-top: 1rem;
}

.quicklinks a {
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.quick_icon {
    padding-right: 0.5rem;
}
.follow_icon{
    padding-top: 1rem;

}